{
    "short_name": "Netflixa",
    "name": "Netflixa Video Straming App",
    "icons" : [
        {
            "src": "favicon.png",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "images/x-icon"
        },
        {
            "src": "favicon.png",
            "sizes": "192x192",
            "type": "images/x-icon"
        },
        {
            "src": "favicon.png",
            "sizes": "512x512",
            "type": "images/x-icon"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#000000"
}